<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple JS App</title>
    <link rel="shortcut icon" href="img/THIS1.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="pokemon-logo-wrapper">
        <img src="img/Pokemon-Logo.png" class="pokemon-logo" alt="logo of pokemon">
      </div>
    </header>
    <h1>Pokedex</h1>
    <ul class="pokemon-list">
        <li></li>
    </ul>
    <button id='show-modal'>Show modal</button>
    <div id='modal-container'>
        <div id='image-container'></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/promise-polyfill.js"></script>
    <script scr="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>